{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "files.associations": {
        "*.py.spec": "python",
        "*zh_CN.ts": "xml",
        "*.qrc": "xml"
    },
    "gitlens.blame.avatars": false
}
